
server {

  listen 80;
  root /usr/share/nginx/html/awesomekb.jstack.com;
  server_name     awesomekb.jstack.com;
  
  
  #location / {
  #  root   /usr/share/nginx/html/;
  #  index  index.html index.htm;
  #}
  
  
  # SECURITY. Deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  location ~ /\.ht {
      deny  all;
  }
   
}